version: '3.8'

services:
  test:
    image: maven:3.8-openjdk-11
    command: >
      bash -c "
      echo '=== ТЕСТ ==='
      echo 'Выполняю чистую команду:'
      git clone https://github.com/shephertz/App42PaaS-Java-MySQL-Sample.git
      echo 'Тест завершен'
      "